{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1675164473684205,
        "y": 1.9082236842105258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0109375,
        "y": 2.1776315789473686
      },
      "prevControl": {
        "x": 3.4541940789473684,
        "y": 2.1295230263157894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}